DISCORD_TOKEN=Your Discord token
MONGODB=mongodb://localhost:27017/Your-database-name

WH_ID=Webhook id of the logs channel (Optional)
WH_TOKEN=Webhook token of the logs channel (Optional)

NASA_API= Your NASA API key (Optional)
HABITICA_KEY=Your Habitica API key (Optional)
HP_KEY=Your Harry Potter API key (Optional) (https://www.potterapi.com)
