DISCORD_TOKEN=Your Discord token
MONGODB=mongodb://localhost:27017/Your-database-name

PRODDEV=development or production

WH_ID=Webhook id of the logs channel (Optional)
WH_TOKEN=Webhook token of the logs channel (Optional)

NASA_API= Your NASA API key (Optional)
HABITICA_KEY=Your Habitica API key (Optional)
HP_KEY=Your Harry Potter API key (Optional) (https://www.potterapi.com)

OWNER_ID=Your Discord ID (Optional)

BECCA_LOVE=The ID of the emoji to use for the hearts reaction
BECCA_YES=The ID of the emoji to use for successful command calls
BECCA_NO=The ID of the emoji to use for failed command calls
BECCA_THINK=The ID of the emoiji to use for bot @mentions