DISCORD_TOKEN=Your Discord token
MONGODB=mongodb://localhost:27017/Your-database-name

NODE_ENV=development or production

WH_ID=Webhook id of the logs channel (Optional)
WH_TOKEN=Webhook token of the logs channel (Optional)

NASA_API= Your NASA API key (Optional)
HABITICA_KEY=Your Habitica API key (Optional)
ORBIT_KEY=Orbit API Key (Optional)

OWNER_ID=Your Discord ID (Optional)

BECCA_LOVE=The ID of the emoji to use for the hearts reaction
BECCA_YES=The ID of the emoji to use for successful command calls
BECCA_NO=The ID of the emoji to use for failed command calls
BECCA_THINK=The ID of the emoiji to use for bot @mentions

ENCRYPTION_KEY=32-Byte base64 string `openssl rand -base64 32`
SIGNING_KEY=64-Byte base64 string `openssl rand -base64 64`

SENTRY_DSN=Project DSN from Sentry.io